# Configuration file for Docutils.
# See http://docutils.sf.net/docs/tools.html

[general]
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1
input-encoding: latin1
output-encoding: latin1

[html4css1 writer]
stylesheet-path: default.css

[mep_html writer]
stylesheet-path: mep.css
